<html><head>
	<title>404: Page Not Found</title>
	<style>
		li {
			padding: 2px;
		}
		h1 {
			padding: 0px 10px;
			margin: 0 auto;
			border-left: 4px dotted #ffa0a0;
			color: ffa0a0;
			font-size: 500%;
		}
		h2 {
			font-size: 250%;
		}
		p {
			font-size: 125%;
		}
		body {
			background-image: url("https://raw.githubusercontent.com/JuLY-LION/AMRTS-Dev-Manual/main/images/world_sprawl.jpg");
			background-size: 100% 927px;
			color: white;
			text-shadow: 2px 2px #404040;
		}
		a {
			color: #c0c0ff;
		}
		a:visited {
			color: #c080ff;
			text-shadow: 2px 2px #604080;
		}
	</style>
</head><body>
	
	
	
	
	<div style="padding:0px 140px; margin:20px auto;">
		<p><b>Army Men RTS Developer Manual</b></p>
		<h1>404</h1>
		<h2>Content Does Not Exist</h2>
		<p>Whatever link you just clicked led you to a resource that wasn't there. It was probably a section of the guide that doesn't exist yet. Come back at a later date.</p>
		<img src="">
		<p><a href="https://july-lion.github.io/AMRTS-Dev-Manual/contents.html">Return to Table of Contents</a></p>
		<p><a target="_blank" href="https://github.com/JuLY-LION/AMRTS-Dev-Manual/issues">Report an issue on GitHub</a></p>
		<p><a target="_blank" href="https://discord.gg/jRguKc8">Contact JuLY.LION on Discord</a></p>
	</div>
	


</body></html>
